{
  "name": "kurzusok",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node app.js",
    "dev":"nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Patrik0601/kurzusok.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Patrik0601/kurzusok/issues"
  },
  "homepage": "https://github.com/Patrik0601/kurzusok#readme"
}
